-- Initial hcasm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hcasm
version:             0.1.0.0
synopsis:            CHIP16 Assembler
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nandor Licker
maintainer:          licker.nandor@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable hcasm
  main-is:           HCasm.hs
  other-modules:     HC.Ops
  build-depends:     base<5, bytestring>=0.9, containers>=0.4, digest>=0.0, binary>=0.7, parsec>=3.1, directory>=1.1, filepath>=1.3

executable hcdasm
  main-is:           HCdasm.hs
  other-modules:     HC.Ops
  build-depends:     base<5, bytestring>=0.9, digest>=0.0, binary>=0.7

